	<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: grey
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body ng-controller="UserController as ct " ng-app="myApp">

  <form name="form"  role="form">
        
      
            
 
        <div class="form-group" >
            <label for="name">NAME</label>
            <input type="text" ng-model="selectedUser.name"  placeholder="Enter Name"  />
            
       
        <div class="form-group" >
            <label for="password">PASSWORD</label>
            <input type="text" ng-model="selectedUser.password" placeholder="Enter Password" />
            
        </div>
            <div class="form-group" >
            <label for="email">Email</label>
            <input type="text" ng-model="selectedUser.email"  placeholder="Enter Email" />
            
        </div>
            <div class="form-group" >
            <label for="desciption">DESCRIPTION</label>
            <input type="text" ng-model="selectedUser.description"  placeholder="Enter Description"  />
            
        </div>
		    <div class="form-group" >
            <label for="gender">GENDER</label>
            <input type="text" ng-model="selectedUser.gender"  placeholder="Enter Gender"  />
            
        </div>
        
		 
		    <div class="form-group" >
            <label for="dob">DATE OF BIRTH</label>
            <input type="Date" ng-model="selectedUser.dob" placeholder="Enter DOB"  />
            
        </div>
		 </div>
		    <div class="form-group" >
            <label for="address">ADDRESS</label>
            <input type="text" ng-model="selectedUser.address" placeholder="Enter Address"  />
            
        </div>
		</div>
		    <div class="form-group" >
            <label for="contactNo">CONTACT NO</label>
            <input type="text" ng-model="selectedUser.contactNo" placeholder="Enter Contact No"  />
            
        </div>
       		
						<div class="form-actions">
            <button ng-click="ct.updateUser(selectedUser,selectedUser.userId)" class="btn btn-success">Update</button>
             <a href="#!listUser" class="btn btn-link">Cancel</a>
                    </div>
    </form>
</body>
</html>